<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:text="Start" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cancel" />
</LinearLayout>
