<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtConfirm"
        android:text="您的餐點如下："
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnBack"
        android:text="返回主畫面"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
